# HotFix

./: settings.gradle  update.dex
app/: build.gradle  dex.keep
app/src/androidTest/java/kim/hsl/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/hsl/hotfix/: FixDexUtils.java  HotFixTest.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kim/hsl/hotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
